app:
    env: developer
    base_path: /skelet-framework/master/current/public
    url: 'site-url'
    url_debugbar: '...'
proyect:
    name: 'Skelet Framework App'
    logo_src: assets/img/logo.png
    theme: blue
db:
    host: database.host
    port: 3306
    name: database_name
    user: username
    password: ****
    charset: utf8
    collation: utf8_unicode_ci
    prefix: utf8_unicode_ci
cache:
    type: memcache
    memcache: { host: localhost, port: 11211 }
    filesystem: { path: framework/storage/cache/filesystem/ }
log:
    channel: principal_canal
    use_files: framework/storage/log/skelet.log
    daily_path: framework/storage/logs
    rotate_days: 3
RDS_HOST: host.host